# Configurações da API
API_URL=https://api.coinbase.com/v2/prices/spot
CURRENCY=USD

# Configurações de processamento de dados
USD_TO_BRL_RATE=5.5

# Configurações de sistema
LOG_LEVEL=INFO
DB_PATH=db.json
REQUEST_TIMEOUT=5
