# Configurações da API
API_URL=https://api.coinbase.com/v2/prices/spot
CURRENCY=USD

# Configurações de processamento de dados
FALLBACK_USD_TO_BRL_RATE=5.5
EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4/latest/USD

# Configurações de sistema
LOG_LEVEL=INFO
DB_PATH=db.json
REQUEST_TIMEOUT=5
SCHEDULE_MINUTES=5
